@import 'custom/variable.less';

@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book.ttf')  format('truetype'), url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
 }
@font-face {
    font-family: 'Gotham-Light';
    src: url('../fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gotham-Light.woff') format('woff'), url('../fonts/Gotham-Light.ttf')  format('truetype'), url('../fonts/Gotham-Light.svg#Gotham-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}  
@font-face {
    font-family: 'Sentinel-Book';
    src: url('../fonts/Sentinel-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/Sentinel-Book.woff') format('woff'), url('../fonts/Sentinel-Book.ttf')  format('truetype'), url('../fonts/Sentinel-Book.svg#Sentinel-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gotham-Light';
    color: @black;
    line-height: @baseLineHeight;
    background-color: @white;
}
ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a{
    color: @white;
    text-decoration: none;
}
h2{
    font-family: 'Sentinel-Book'; 
    font-size: @largeFont;
    color: @primary; 
    line-height: @largeLineHeight;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.text-center{
    text-align: center;
}
.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
.menu-open{
   overflow: hidden;
    .overlay{
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }
}
.top-bar{
    &::before{
        content: "";
        width: 30px;
        height: 2px;
        background: @lightSky;
        display: block;
        margin: 0 auto 15px;
    }
}
.view-more{
    font-size: 14px;
    display: inline-block;
    background: @blue;
    padding: 10px 15px;
    border-radius: 5px;
}
.top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    &.show {
        visibility: visible;
        opacity: 1;
      }
    &.hide {
        visibility: hidden;
        opacity: 0;
      }
    @media @tablet-down{
        margin: 0 1em 1em 0
    }  
  }

@import '../css/animations.css';
@import '../css/aos.css';
@import 'custom/header.less';
@import 'custom/homepage.less';
@import 'custom/about.less';
@import 'custom/services.less';
@import 'custom/portfolio.less';
@import 'custom/contact.less';
@import 'custom/term-conditions.less';
@import 'custom/footer.less';
@import 'custom/version.less';


 