/*** Contact Us Ui Start ***/
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    &.alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }
}
.contact-us{
    padding: 30px 0;;
    .contact-top{
        display: flex;
        justify-content: space-around;
        padding: 20px 0 50px;
        @media @desktop-down{
            justify-content: flex-start;
            padding-bottom: 15px;
            .contact-item{
                width: 50%;
                &:nth-child(2){
                    width: 100%;
                }
            }
        }
        @media @tablet-down{
            flex-direction: column;
        }
        .contact-item {
            position: relative;
            padding-left: 44px;
            color: #444;
            transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
            &:nth-child(2){
                width: 35%;
            }
            a{
                color: #444;
            }
            @media @tablet-down{
                width: 100%;
                margin-bottom: 15px;
                &:nth-child(2){
                    width: 100%;
                }  
            }
        }
        .ci-icon {
            width: 23px;
            height: 23px;
            position: absolute;
            top: 10px;
            left: 3px;
            color: @white;
            text-align: center;
            line-height: 23px;
            &:before {
                content: " ";
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #111;
                border-radius: 2px;
                transform: rotate(45deg);
            }
            i, span{
                position: relative;
            }
        }
        .ci-title {
            margin-bottom: 1px;
            color: #000;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3em;
        }
    }
    .contact-form{
        max-width: 80%;
        margin: 0 auto;
        @media @desktop-down{
            max-width: 100%;
        }
        .cf-left-col {
            width: 49.4%;
            float: left;
            margin-right: 1.2%;
        }
        .cf-right-col {
            width: 49.4%;
            float: left;
        }
        @media @tablet-down{
            .cf-left-col, .cf-right-col{
                width: 100%;
            }
        }
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        input, textarea{
            height: 35px;
            font-size: 12px;
            font-weight: 400;
            border: 1px solid rgba(0,0,0, .1);
            border-radius: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
        }
        input:focus ~ .floating-label,
        input:not(:focus):valid ~ .floating-label,
        textarea:focus ~ .floating-label,
        textarea:not(:focus):valid ~ .floating-label{
          top: -5px;
          font-size: 11px;
          opacity: 1;
          background: #fff;
          line-height: 1;
        }
        .floating-label {
          position: absolute;
          pointer-events: none;
          left: 10px;
          top: 5px;
          transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
          font-size: 14px;
        }
        input[type="submit"]{
            font-size: 14px;
            display: inline-block;
            background: rgba(34,34,34, .9);
            padding: 10px 15px;
            border-radius: 5px;
            color: #fff;
            border: 0;
            font-weight: 400;
            font-family: 'Gotham-Light';
            cursor: pointer;
            border-radius: 0;
            width: auto;
        }
        .align-right{
            text-align: right;
        }
        .clearfix:after{
            display: block;
            clear: both;
            content: "";
        }
    }
}
.title-main{
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    position: relative;
    padding-bottom: 40px;
    &:before, &:after {
        content: "";
        background: @lightSky;
        width: 60px;
        height: 2px;
        position: absolute;
        right: 0;
        margin: 0 auto;
    }
    &:before {
        left: -20px;
        bottom: 28px;
    }
    &:after {
        left: 20px;
        bottom: 20px;
    }
}
.main-map{
    padding: 10px 10px 10px 10px;
    background-color: #ffffff;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #eaeaea;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 50px;
    #map {
        height: 400px;
        width: 100%;
    }
}

/*** Contact Us Ui End ***/