/*** Banner Slider Ui Start ***/
.banner-wrapper{
    .banner-slider{
      .banner-item{
        .banner-content{
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          .banner-img{
            width: 100%;
            img{
              width: 100%;
              display: block;
              @media @tablet-down {
                min-height: 420px;
                object-fit: cover;
              }
              @media @small-phone-down {
                min-height: 400px;
              }
            }
          }
          .banner-text{
            position: absolute;
            top: inherit;
            left: inherit;
            color: #fff;
            h2{
              font-family: 'Gotham-Book';
              font-size: 50px;
              font-weight: bold;
              line-height: 1;
              position: relative;
              color: @white;
              @media @extra-large-screen-up {
                font-size: 70px;
              }
              @media @tablet-down {
                font-size: 40px;
              }
              @media @small-phone-down {
                font-size: 35px;
              }
              &:before{
                content: "";
                width: 30px;
                height: 2px;
                background: #2ee1ff;
                display: block;
                margin: 0 0 20px 1px;
                @media @extra-large-screen-up {
                  width: 35px;
                }
                @media @tablet-down {
                  width: 25px;
                  margin: 0 0 15px 0;
                }
                @media @small-phone-down {
                  width: 21px;
                }
              }
            }
            .animated{
              max-width: 460px;
              @media @extra-large-screen-up {
                max-width: 630px;
              }
              @media @tablet-down {
                max-width: 340px;
              }
              @media @small-phone-down {
                max-width: 300px;
              }
            }
            p{
              font-size: 16px;
              padding: 30px 0;
              @media @extra-large-screen-up {
                font-size: 20px;
              }
            }
            a{
              font-size: 14px;
              display: inline-block;
              background: #2390de;
              padding: 10px 15px;
              border-radius: 5px;
              @media @extra-large-screen-up {
                font-size: 16px;
              }
              i{
                font-size: 14px;
                @media @extra-large-screen-up {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
      .slick-dots{
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        bottom: 120px;
        left: inherit;
        @media @tablet-down {
          bottom: 10px;
        }
        li{
          display: inline-block;
          vertical-align: middle;
          padding: 0 10px;
          &.slick-active{
            button{
              &:before{
                width: 20px;
                height: 20px;
                background: #2390de;
              }
            }
          }
          button{
            width: 20px;
            height: 20px;
            font-size: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            &:before{
              content: "";
              display: inline-block;
              width: 10px;
              height: 10px;
              background: #555e64;
              border-radius: 50%;
              transition: 0.3s;
              -webkit-transition: 0.3s;
              -moz-transition: 0.3s;
              -ms-transition: 0.3s;
              -o-transition: 0.3s;
            }
          }
        }
      }
    }
  }
  /*** Banner Slider Ui End ***/

  /*** Banner Overlap Ui Start ***/
  .banner-overlap{
    position: relative;
    @media @tablet-up{
        margin-top:-50px;
    }
    &::before{
        background-color: @blue;
        content: "";
        width: 50%;
        display: block;
        height: 100%;
        position: absolute;
        @media @tablet-down{
            width: 100%;
        }
    }
    .banner-grid{
        background-color: @blue;
        position: relative;
        z-index: 1;
        display: flex;
        padding: 80px 0;
        color: @white;
        div{
            &:nth-child(1){
                width: 35%;
            }
            &:nth-child(2){
                width: 65%;
                padding-left: 30px;
                padding-right: 50px;
            }
        }
        @media @tablet-down{
            flex-direction: column;
            padding: 50px 0;
            div{
                &:nth-child(1),  &:nth-child(2){
                  width: 100%;
                  padding: 0;
                }
            }
        }
        h1{
            font-family: 'Sentinel-Book';
            font-weight: 400; 
            font-size: @largeFont;
            line-height: @largeLineHeight;
            padding-bottom: 30px;
            &.top-bar::before{
                margin-left: 0;
            }
            span{
                display: block;
            }
        }
        .view-more{
            background-color: @white;
            color: @blue;
            margin-top: 30px;
        }
    }
}
/*** Banner Overlap Ui End ***/

/*** Our service Ui Start ***/
.our-service{
    padding: 50px 0;
    background-color: #f7fbfe;
    .sub-text{
        padding: 20px 0 30px;
        @media @tablet-up{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .service-grid{
        display: flex;
        justify-content: space-between;
        padding-bottom: 35px;
        .item{
            padding: 0 15px;
        }
        @media @tablet-down{
            flex-direction: column;
            .item{
                padding: 15px 0;
            }
        }
        h4{
            font-family: 'Sentinel-Book';
            font-size: @medFont;
            padding: 20px 0;
            font-weight: 400;
        }
    }
}
/*** Our service Ui Start ***/

/*** Portfolio Ui Start ***/
.portfolio{
    padding: 50px 40px;
    position: relative;
    background-color: @lightBlue;
    button, a, .portfolio-item{
        &:focus{
            outline: 0;
        }
    }
    h2{
        padding-bottom: 40px;
    }
    img{
        width: 100%;
    }
    .view-more{
        margin-top: 30px;
    }
    .slick-arrow{
      width: 25px;
      height: 25px;
        top: 35%;
        transform: translateY(-50%);
        position: absolute;
        background: none;
        border: none;
        font-size: 0;
        color: @blue;
        cursor: pointer;
        &.slick-next{
            right: -26px;
            &::after{
                content: "\f054";
                opacity: 1;
                font-family: FontAwesome;
                font-size: 16px;
            }
        }
        &.slick-prev{
            left: -26px;
            &::before{
                content: "\f053";
                opacity: 1;
                font-size: 12px;
                font-family: FontAwesome;
                font-size: 16px;
            }
        }
    }
    .portfolio-item{
        padding: 0 10px;
        a{
            position: relative;
            display: block;
            overflow: hidden;
            &:hover{
              img{
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
              }
            }
            img{
              transition: all .3s ease-in-out;
              -webkit-transition: all .3s ease-in-out;
              -moz-transition: all .3s ease-in-out;
              -ms-transition: all .3s ease-in-out;
              -o-transition: all .3s ease-in-out;
            }
            h6{
                position: absolute;
                right: 0;
                bottom: 0;
                color: @white;
                background-color: @blue;
                padding: 0 8px;
                &.lightSky{
                    background-color: @lightSky;
                }
            }
        }
        .port-caps{
            padding: 10px 0;
            h4{
                font-family: 'Sentinel-Book';
                color: @primary; 
                font-size: @medFont;   
                font-weight: 400;  
            }
            p{
                font-size: 14px;
            }
        }                
    }
}
/*** Portfolio Ui End ***/

/*** React App Ui start ***/
.react-app{
  padding-top: 50px;
  display: flex;
 
  .top-bar::before{
      margin-left:0;
  }
  >div{
      width: 50%;
  }
  @media @tablet-down {
      flex-direction: column;
      text-align: center;
      >div{
          width: 100%;
          padding-top: 30px;
      }
  }
  .view-more{
      margin-top: 20px;
  }
}
/*** React App Ui End ***/

/***Testimonial Ui Start ***/
.client-testimonials{
  padding: 50px 0;
  background-color: @lightBlue;
  .testimonials{
      padding: 50px 0 30px;
      position: relative;
      .slick-track{
          padding-bottom: 40px;
          transform: none;
      }
      .slick-slide {
          .summary{
              opacity: 0;
          }
          &:focus{
              outline: 0;
          }
      }
      .slick-slide.slick-center{
          .summary{
              opacity: 1;
              width: 600px;
              margin-left: -300px;
              text-align: center;
              margin-top: 70px;
              position: relative;
              left: 50%;
              &::before{
                  content: "\f10d";
                  font-family: FontAwesome;
                  font-size: 22px;
                  position: absolute;
                  top: -20px;
                  color: @blue;
              }
              @media @tablet-down{
                width: 100%;
                margin-left: 0;
                text-align: center;
                margin-top: 60px;
              }
          }
          .pic-holder{
              background-color: @white;
              border-bottom: 2px solid @blue;
              opacity: 1;
              position: relative;
              filter: initial;
              &::after{
                  content: " ";
                  position: absolute;
                  bottom: -12px;
                  border-top: 10px solid @blue;
                  border-right: 10px solid transparent;
                  border-left: 10px solid transparent;
                  border-bottom: none;
              }
          }
      } 
      .pic-holder{
          display: flex;
          opacity: .5;
          padding: 25px 15px 15px;
          justify-content: center;
          align-items: center;
          filter: grayscale(100%);
          >div{
            &:nth-child(2){
              padding-left: 15px;
            }
          }
          h4{
              position: relative;
              &::before{
                  content: "\f10e";
                  font-family: FontAwesome;
                  position: absolute;
                  top: -20px;
                  color: @blue;
              }
          }           
      }
      .slick-dots{
          width: 100%;
          display: block;
          text-align: center;
          @media @desktop-up {
            padding-top: 15px;
          }
          li{
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            &.slick-active{
              button{
                &:before{
                  width: 20px;
                  height: 20px;
                  background: @blue;
                }
              }
            }
            button{
              width: 20px;
              height: 20px;
              font-size: 0;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              border: none;
              outline: none;
              background: none;
              cursor: pointer;
              &:before{
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                background: #555e64;
                border-radius: 50%;
                transition: 0.3s;
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                -ms-transition: 0.3s;
                -o-transition: 0.3s;
              }
            }
          }
        }
  }
}
/*** Testimonial Ui End ***/