/*** Portfolio Ui Start ***/
.gallery {
    padding: 50px 0;
	position: relative;
	overflow: hidden;
	ul {
        padding-top: 15px;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li {
			float: left;
			margin: 0 .1771929825%;
    		overflow: hidden;
    		margin-bottom: 15px;
    		width: 32.3%;
			position: relative;
			border: 1px solid #dddddd;
			padding: 10px;
			background-color: #fff;
			@media @desktop-down{
				width: 49.6%;
			}
			@media @tablet-down{
				width: 100%;
			}
			.project-block {
				position: relative;
				z-index: 1;
				.inner-box {
					position: relative;
					.image {
						position: relative;
						img {
							position: relative;
							width: 100%;
							display: block;
						}
						.overlay-box {
							position: absolute;
							left: 20px;
							bottom: 20px;
							right: 20px;
							top: 20px;
							z-index: 2;
							opacity: 0;
							display: block;
							transition: all 500ms ease;
							&:after {
								position: absolute;
								content: '';
								left: 0px;
								bottom: 0px;
								width: 100%;
								height: 100%;
								display: block;
								opacity: 0;
								text-align: center;
								transform: scaleY(0);
								transform-origin: top;
								transition: all 0.5s;
								background-color: rgba(35, 144, 222, .59);
							}
							.overlay-inner {
								position: absolute;
								left: 0px;
								top: 30px;
								width: 100%;
								height: 100%;
								display: table;
								z-index: 1;
								padding: 10px 10px;
								vertical-align: middle;
								opacity: 0;
								transition: all 500ms ease;
								.overlay-content {
									position: relative;
									text-align: center;
									display: table-cell;
									vertical-align: middle;
									background: @lightSky;
									span{
										font-size: 20px;
									}
								}
							}
						}
						h3 {
							position: relative;
							font-size: 20px;
							color: @white;
							text-transform: uppercase;
							z-index: 1;
							line-height: 1.3em;
							margin-top: 15px;
							margin-bottom: 7px;
							transition: all 500ms ease;
							font-family: 'Sentinel-Book';
							letter-spacing: 2px;
						}
						.category {
							position: relative;
							color: #ffffff;
							font-size: 14px;
							z-index: 1;
							letter-spacing: 1px;
							text-transform: uppercase;
						}
					}
					&:hover {
						.image {
							.overlay-box {
								&:before {
									opacity: 1;
									transform: scaleY(1);
								}
								&:after {
									opacity: 1;
									transform: scaleY(1);
								}
								opacity: 1;
								.overlay-inner {
									opacity: 1;
									top: 0;
									transition-delay: 500ms;
								}
							}
						}
					}
				}
			}
		}
	}
	
}
.port {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding-top: 100px;
	background: #fafafa;
	z-index: 103;
	visibility: hidden;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	border-bottom: 1px solid #d0d0d0;
	transition: all 0.5s ease-in-out;
	img {
		width: 50%;
	}
	.description {
		float: left;
		width: 50%;
		max-height: 100%;
		padding: 0 40px 40px;
		overflow: auto;
	}
	h1 {
		font-size: 36px;
		line-height: 2.3;
		padding: 0;
	}
	>* {
		opacity: 0;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		transition: all 0.5s linear;
		opacity: 1;
		-webkit-transition-delay: 0.5s;
		transition-delay: 0.5s;
	}
}
.port.item_open {
	visibility: visible;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.close {
	width: 21px;
	height: 21px;
	background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http%3A//purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http%3A//creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http%3A//www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http%3A//www.w3.org/2000/svg%22%0A%09%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2021%2021%22%0A%09%20enable-background%3D%22new%200%200%2021%2021%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%2C-1031.3622%29%22%3E%0A%09%3Cpath%20id%3D%22path2987%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0%2C1031.4l21%2C21%22/%3E%0A%09%3Cpath%20id%3D%22path2989%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21%2C1031.4l-21%2C21%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A%0A) no-repeat;
	position: absolute;
	right: 10px;
	top: -121px;
	opacity: 1;
	z-index: 1004;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	visibility: hidden;
}
.item_open {
	.close {
		opacity: 1;
		top: -61px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		visibility: visible;
	}
}

/*** Portfolio Ui End ***/