/*** Our Service Ui Start ***/
.main-banner{
    background-color: @black;
    color: @white;
    position: relative;
    background-image: url('../images/service.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 185px 0;
    background-position-y: 30%;
    position: relative;
    @media @tablet-down{
        padding: 75px 0;
    }
    &::before{
        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        // background:rgba(17,17,17, .7);
    }
    .banner-caption{
        position: relative;
        text-align: center;
        h1{
            font-weight: 600;
            font-size: 33px;
            line-height: 33px;
            padding-bottom: 10px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        .mod-breadcrumbs {
            font-weight: 600;
            // span{
            //     color: @blue;
            // }    
        }
    }
}
h2.s-pt{
    padding-top: 50px;
}
.service-main{
    padding-bottom:50px;
    @media @tablet-down{
        padding:30px 0;
    }
    .service-ft{
        display: flex;
        align-items: center;
        padding: 10px;
        margin:30px 0;
        box-shadow: 6px 9px 20px 0 rgba(136,136,136,0.1);
        transition: all 0.3s ease;
        border: 1px solid #eaeaea;
        &.alternate{
            flex-direction: row-reverse;
        }
        &:hover{
            -webkit-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            transform: translateY(-8px);
            -webkit-box-shadow: 0 50px 30px -40px rgba(0, 0, 0, .1);
            box-shadow: 0 50px 30px -40px rgba(0, 0, 0, .1);
        }
        @media @tablet-down{
            padding:20px 15px;
        }
        h4{
            font-family: 'Sentinel-Book';
            font-weight: 400;
            font-size: 24px;
            padding-bottom: 10px;
            &.top-bar::before{
                margin-left: 0;
            }
        }
        img{
            max-width: 150px;
        }
        li{
            &:nth-child(2){
                padding-left: 15px;
            }
        }
    }
}
/*** Our Service Ui End ***/