/*** Header Ui Start ***/
nav.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 30px 0;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    @media @extra-large-screen-up {
        padding: 25px 80px 0;
    }
    @media @tablet-down {
      background-color: @white;
      opacity: 1;
      padding: 15px;
    }
    &.sticky {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      @media @tablet-down {
        background-color: @white;
        .navbar-collapse {
          top: 56px;
        }
      }
    }
    .top-right {
      display: inline-block;
      position: relative;
      color: @white;
      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
          font-family: "Gotham-Book";
          font-weight: 600;
          font-size: 15px;
          &:last-child {
            @media @tablet-up {
              padding-left: 30px;
            }
          }
          &:first-child {
            @media @tablet-down {
              display: none;
            }
          }
          a {
            font-weight: 400;
          }
        }
      }
      .button-bar {
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 2;
        .bar1,
        .bar2,
        .bar3,
        .bar4 {
          width: 30px;
          height: 2px;
          background-color: @white;
          margin: 5px 0;
          transition: 0.4s;
          &:last-child,
          &:first-child{
            margin: 0;
          }
          @media @tablet-down {
            background-color: @blue;
          }
        }
      }
    }
    &.menu-toggle {
      .bar1 {
        -webkit-transform: rotate(-45deg) translate(-2px, 6px);
        transform: rotate(-45deg) translate(-2px, 6px);
      }
      .bar2,
      .bar4 {
        opacity: 0;
      }
      .bar3 {
        -webkit-transform: rotate(45deg) translate(-3px, -8px);
        transform: rotate(45deg) translate(-3px, -8px);
      }
      .navbar-collapse {
        display: block;
      }
    }
    .navbar-collapse {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @blue;
      height: 100vh;
      width: 100%;
      z-index: 1;
      transition: 0.3s;
      transition-delay: 0.15s;
      @media @tablet-down {
        top: 77px;
        background-color: @lightSky;
      }
    }
  
    .logo{
        width: 195px;
        @media @extra-large-screen-up {
            width: 267px;
        }
        img {
          width: 100%;
          height: auto;
          display: block;
        }
    }
    .white-logo {
        display: none;
        @media @tablet-up {
            display: block;
            width: 195px;
            margin: 50px auto;
        }
        @media @extra-large-screen-up {
            width: 267px;
        }
    }
    .nav-inner {
      max-width: 1200px;
      width: 100%;
      padding: 0 15px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media @tablet-down {
        flex-direction: column;
        text-align: center;
      }
      .left-nav {
        ul li {
          font-size: 30px;
          line-height: 65px;
          font-family: "Gotham-Book";
          text-transform: uppercase;
          @media @tablet-down {
            font-size: 22px;
            line-height: 42px;
          }
          a {
            position: relative;
            &:before{
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              bottom: -4px;
              width: 0;
              height: 2px;
              background: #24cdd5;
              margin: auto;
              transition: .4s all;
            }
            &:hover:before {
              width: 100%;
            }
          }
        }
        @media @tablet-down {
          padding: 30px 0;
        }
      }
      .right-nav {
        font-size: @baseFont;
        color: @white;
        @media @tablet-up {
          text-align: right;
        }
        p {
          padding-bottom: 50px;
          a {
            display: block;
            &.tel {
              font-family: "Sentinel-Book";
              font-size: @largeFont;
              @media @tablet-down {
                font-size: 28px;
              }
            }
            &.email {
              font-family: "Gotham-Book";
              font-size: 20px;
              font-weight: 600;
              @media @tablet-down {
                font-size: @baseFont;
              }
            }
          }
          @media @tablet-down {
            padding-bottom: 10px;
            span {
              display: none;
            }
          }
        }
      }
    }
  }
   .social-icon {
    li {
      display: inline-block;
      margin-top: 15px;
      @media @tablet-down {
        margin-top: 30px;
      }
      &.item-2{
        padding: 0 10px;
      }
      a {
        i {
          background-color: #1e7bbd;
          padding: 6px;
          height: 42px;
          width: 42px;
          text-align: center;
          border-radius: 50%;
          line-height: 30px;
          @medFont: 24px;
        }
        &:hover i {
          background-color: @lightSky;
        }
        @media @tablet-down {
          i {
            background-color: #27c0d9;
          }
          &:hover i {
            background-color: @blue;
          }
        }
      }
    }
  }
  /*** Header Ui End ***/