.main-text{
    padding: 50px 0;
    p{
        margin-bottom: 10px;
    }
    h3{
        text-transform: uppercase;
        margin: 30px 0 10px;
        letter-spacing: 1.5px;
        &::before{
            content: "";
            width: 30px;
            height: 2px;
            background: #2ee1ff;
            display: block;
            margin: 0 0 10px;
        }
    }
    a{
        color: @blue;
    }
    ul.main-list{
        margin-bottom: 15px;
        li{
            padding-bottom: 10px;
            position: relative;
            padding-left: 40px;
            &::before{
                content: "\f101";
                font-family: FontAwesome; 
                color: #2390de;
                position: absolute;
                left: 15px;
                font-size: 18px;
                top: 0;
            }
        }
    }
    .community-grid{
        display: flex;
        >div{
            &:nth-child(1){
               width: 60%;
            }
            &:nth-child(2){
               width: 40%;
            }
        }
        @media @tablet-down{
            flex-direction: column;
            >div:nth-child(1), >div:nth-child(2){
                width: 100%;
            }
        }
    }
    .table-cookies{
        border-spacing: 0;
        padding-top: 20px;
        td {
            border: 1px solid #ddd;
            padding: 8px;
            &:nth-child(odd){
                text-transform: uppercase;
                font-family: 'Sentinel-Book';
            }
            @media @tablet-down{
                display: block;
            }
          }
          tr:nth-child(even){background-color: #f2f2f2;} 
          tr:hover {background-color: #ddd;} 
    } 
}