// Color Variables
@baseColor: #333333;
@primary: #1a1a1a;
@white: #ffffff;
@black:#000000;
@blue: #2390de;
@darkBlue:#305b7a;
@lightBlue: #e9f5fc;
@lightSky: #2ee1ff;

// Line Heights
@baseLineHeight: 24px;
@smallLineHeight: 28px;
@medLineHeight: 32px;
@largeLineHeight: 46px;

// Fonts variable
@baseFont:16px;
@smallFont: 18px;
@medFont: 24px;
@largeFont: 36px;

/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 380px)';
@extra-small-phone-down: ~'(max-width: 320px)';

@extra-large-screen-up: ~'(min-width: 1400px)';
@wide-screen-up: ~'(min-width: 1200px)';
@desktop-up: ~'(min-width: 992px)';
@tablet-up: ~'(min-width: 768px)';
@phone-up: ~'(min-width: 480px)';
@small-phone-up: ~'(min-width: 380px)';
@extra-small-phone-up: ~'(min-width: 320px)';